@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: Lato;
    font-weight: 400;
    src: url(../fonts/Lato-Regular.ttf)
  }
  @font-face {
    font-family: PTSans;
    font-weight: 700;
    src: url(../fonts/PTSans-Bold.ttf)
  }
  @font-face {
    font-family: Barlow;
    font-weight: 800;
    src: url(../fonts/Barlow-ExtraBold.ttf)
  }
}

@layer components {
  .menu-nav {
    @apply text-sm uppercase text-dartmouth-green font-barlow hidden;
  }
  .opened {
    @apply flex flex-col absolute left-0 bg-white w-full px-4 py-2 items-start;
    top: 100%;
  }
  .opened > * ~ * {
    @apply mt-3;
  }
  @screen lg {
    .menu-nav {
      @apply flex flex-row static p-0 items-center w-auto;
    }
    .opened > * ~ * {
      @apply mt-0;
    }
    .menu-nav > * ~ * {
      @apply ml-4;
    }
  }
  @screen xl {
    .menu-nav > * ~ * {
      @apply ml-8;
    }
  }
}
